{
  "name": "ratelimiter-middleware",
  "version": "2.0.2",
  "description": "Abstract RateLimiter which uses Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartik1998/ratelimiter-middleware.git"
  },
  "keywords": [
    "RateLimiting",
    "Redis",
    "appId",
    "rate",
    "rate-limit",
    "middleware",
    "ip",
    "auth",
    "authorization",
    "security",
    "brute",
    "brute-force",
    "attack"
  ],
  "author": "Kartik Rawat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartik1998/ratelimiter-middleware/issues"
  },
  "homepage": "https://github.com/kartik1998/ratelimiter-middleware#readme",
  "dependencies": {
    "redis": "^3.0.2"
  }
}
